
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img { display: block }

body {
    font-family: 'Roboto', sans-serif;
   

    /* display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 50px 1fr;
    gap: 1rem;
    flex-wrap: wrap; */
}

.header {
    background-color: aqua;
   height: 100px;
    display: flex;
   
    align-items: center;
}

nav {
  background-color: whitesmoke;
  width: 100%;


}

ul {
    font-size: 2rem;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;   
}

li a {
    color: black;
    text-decoration: none;
}

li a:link {
  
}

li a:hover {
    color: gold
}

li a:active {
    color: rgb(213, 182, 7);
}

.container {
    margin: .5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: .5rem;
}

.info {
  /* display: grid;
  place-content: center; */
  background-color: aliceblue;
}

.info-two {
 
 background-color: beige;
}

.info-three {
    
    background-color: bisque;
}

.info-four {
    background-color: azure;
}

.nowrap {
    white-space: nowrap;
}

.figure {
   display: flex;
   color: white;
   justify-content: start;
   align-items: center;
   gap: 1rem;
   background-image: url(../img/fencing-gaf2e47f2c_1280.png), linear-gradient(to left, #FFC11F, #A40606,#FE650D, #D98324)
}

.h1 {
    font-size: 2rem;
}

.figure img {
    width: 25%;
    height: auto;
    opacity: 1;
    /* background-color: aqua; */
    min-width: 100px;
    border: 5px double whitesmoke;
    border-radius: 50%;
}

figcaption {
    position: absolute;
    right: 10000px;
}


@media only screen and (min-width: 500px) {
    .container {
        margin: .5rem;
        min-height: 400px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      
        gap: .5rem;
    }
    
.info-two {
    grid-row: span 2;   
   }

   .info-three {
    grid-column: span 2;
    background-color: bisque;
}

.info-four {
    grid-column: 3 / 4;
   
}
.info-four {
    grid-column: 3 / 4;
 }

.figure {
    grid-column: span 2;
 }

 .container {
    margin: .5rem;
    min-height: 400px;
    display: grid;
    gap: .5rem;
}
ul {
    font-size: 3rem;  
}
  }